<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./IMAGES/favicon-32x32.png">
  <link rel="stylesheet" href="CSS/universal.css">
  <link rel="stylesheet" href="CSS/index.css">
  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container container-1">
      <img src="./IMAGES/desktop-image-hero-1.jpg" alt="" class="container-1--img">

      <hearder class="container-1--header">
        <img src="./IMAGES/logo.svg" alt="room logo" class="header--logo">

        <ul class="header--menu">
          <li class="menu-item">
            <a href="#" class="menu-item--link">home</a>
          </li>

          <li class="menu-item">
            <a href="#" class="menu-item--link">shop</a>
          </li>

          <li class="menu-item">
            <a href="#" class="menu-item--link">about</a>
          </li>

          <li class="menu-item">
            <a href="#" class="menu-item--link">contact</a>
          </li>
        </ul>
      </hearder>

      <div class="controller">
        <div class="controller-item controller-left">
          <img src="IMAGES/icon-angle-left.svg" alt="" class="controller-img">
        </div>
        <div class="controller-item controller-right">
          <img src="IMAGES/icon-angle-right.svg" alt="" class="controller-img">
        </div>
      </div>
    </div>

    <div class="container container-2">
      <div class="container-2--inner-container">
        <h1 class="container-2--title">
          Discover innovative ways to decorate
        </h1>

        <p class="container-2--paragraph">
          We provide unmatched quality, comfort, and style for property owners across the country.
          Our experts combine form and function in bringing your vision to life. Create a room in your
          own style with our collection and make your property a reflection of you and what you love.
        </p>

        <button class="shop-button">
          <span class="shop-button--title">
            SHop now
          </span>
          <img src="./IMAGES/icon-arrow.svg" alt="" class="shop-button--img">
        </button>
      </div>

    </div>

    <div class="container container-3">
      <img src="./IMAGES/image-about-dark.jpg" alt="" class="container-3--img">
    </div>

    <div class="container container-4">
      
      <div class="container-4--inner-container">
        <h2 class="container-4--title">
          About our furniture
        </h2>
  
        <p class="container-4--paragraph">
          Our multifunctional collection blends design and function to suit your individual taste.
          Make each room unique, or pick a cohesive theme that best express your interests and what
          inspires you. Find the furniture pieces you need, from traditional to contemporary styles
          or anything in between. Product specialists are available to help you create your dream space.
        </p>
      </div>
      
    </div>

    <div class="container container-5">
      <img src="./IMAGES/image-about-light.jpg" alt="" class="container-5--img">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="JS/index.js"></script>
</body>

</html>